{
  "name": "elasticwatch",
  "version": "0.0.8",
  "description": "watch/report/alert tool for elasticsearch",
  "author": "Lorenzo Mangani <lorenzo.mangani@gmail.com>",
  "keywords": [
    "elasticsearch",
    "cassandra",
    "elassandra",
    "alarming",
    "alerting",
    "monitoring",
    "watcher",
    "notification"
  ],
  "bin": {
    "elasticwatch": "./bin/elasticwatch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmangani/elasticwatch-js"
  },
  "dependencies": {
    "cassandra-driver": "^3.3.0",
    "loglevel": "^1.2.0",
    "url": "*",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.2.1",
    "mockery": "^1.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "./test_elastic.sh && test_cassandra.sh"
    "test_elastic": "./test_elastic.sh"
    "test_cassandra": "./test_cassandra.sh"
  }
}
